\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{31124745}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Example of Sleek Template packages usage.}}{1}{lstlisting.1.1}\protected@file@percent }
\abx@aux@backref{1}{overleaf}{0}{1}{1}
\abx@aux@backref{2}{overleaf}{0}{1}{1}
\abx@aux@backref{3}{overleaf}{0}{1}{1}
\abx@aux@backref{4}{pakin2020comprehensive}{0}{1}{1}
\abx@aux@backref{5}{pakin2020comprehensive}{0}{1}{1}
\abx@aux@backref{6}{pakin2020comprehensive}{0}{1}{1}
\abx@aux@cite{0}{pakin2020comprehensive}
\abx@aux@segm{0}{0}{pakin2020comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {sleek}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematics}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{7}{pakin2020comprehensive}{0}{2}{2}
\newlabel{eq:gauss_law}{{2.1}{2}{Mathematics}{equation.2.1.1}{}}
\abx@aux@cite{0}{wright2022siunitx}
\abx@aux@segm{0}{0}{wright2022siunitx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Units}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{8}{wright2022siunitx}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lists}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Figures}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random University logo.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_university_logo}{{2.1}{4}{Random University logo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tables}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of multi-column cells.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:multicol_example}{{2.1}{5}{Example of multi-column cells.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of multi-row cells.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:multirow_example}{{2.2}{5}{Example of multi-row cells.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {sleek-title}}{6}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of \texttt  {sleek-title} title-page definition.}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {sleek-theorems}}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Triangle inequality}}{7}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap Proof~1.1\else \numberline {1.1}Proof\fi }{7}{proof.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fmd-theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Triangle inequality}}{7}{fmd-theorem.2}\protected@file@percent }
\newlabel{thm:Triangle inequality}{{2}{7}{Triangle inequality}{fmd-theorem.2}{}}
\pgfsyspdfmark {pgfid2}{4661699}{22733801}
\@writefile{loe}{\contentsline {fmd-proof}{\ifthmt@listswap Proof~2.1\else \numberline {2.1}Proof\fi }{7}{fmd-proof.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{9765874}
\pgfsyspdfmark {pgfid4}{4661699}{4666647}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {sleek-listings}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tables}{{A}{10}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of the most relevant packages imported by Sleek Template.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:sleek_relevant_packages}{{A.1}{10}{List of the most relevant packages imported by Sleek Template.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available text fonts in \LaTeX  {}.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:text_fonts}{{A.2}{11}{Available text fonts in \LaTeX {}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Available math fonts in \LaTeX  {} and AMS.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:math_fonts}{{A.3}{11}{Available math fonts in \LaTeX {} and AMS.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Special expressions for the label of \texttt  {enumerate} environments.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:enumerate_special_expressions}{{A.4}{11}{Special expressions for the label of \texttt {enumerate} environments.\relax }{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{9A88AE2D13BCFD6173DA33CAC468A2E6}
\abx@aux@defaultrefcontext{0}{overleaf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pakin2020comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2022siunitx}{none/global//global/global}
\gdef \@abspage@last{13}
